{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lab Report:	Intro to Amazon Redshift\
\
Time used: 	32 mins\
\
What I did: 	Launch an Amazon Redshift Cluster;\
			Launch Pgweb to Communicate with Redshift Cluster;\
			Create a Table;\
			Load Sample Data from Amazon S3;\
			Query Data\
		\
What I learnt: 	What is a cluster;\
			How to connect SQL client to Redshift Cluster;\
			Load data;\
			Write query to show table, row, column}