{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Note: 	Overview of AWS SageMaker\
\
Time used: 	32 mins\
\
What:	SageMaker is a fully-managed platform that enables developers and data scientists to quickly and easily build, train and deploy machine learning models.\
\
Why: 	Easy to use, reduces the time need to train, tune and deploy model\
		No need for developers to have specialized expertise\
		\
How:		Build: connect to data in S3\
		Train: one click, faster and easier, automatically tune\
		deploy: predict for real-time data}