{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tutorial Report: 	Build a Machine Learning Model\
\
Time used:	 15 mins\
\
What I did: 	Loading a CSV file of information about customers, and information about how they responded to marketing communications\
			Build a machine leaning model\
			Measure model accuracy\
			Use new model to predict\
\
What I learnt: 	There is not a perfect model which is able to deal with all ML datasets\
			What can affect the performance of a model\
			How threshold works}