{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Note:	Why Docker?\
Used time: 10 mins.\
\
What:	A tool,\
		Be able to run in different systems,\
		Pack the software and environment.\
\
How:		Work like a container,\
		isolate different softwares,\
		One server could load many dockers\
\
Why:		Easy to maintain, manage, \
		High efficiency usage of server, CUP, memories\
		}