{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project Report: Build a Serverless Real-Time Data Processing App\
\
Time used: 3 hours\
\
What I did:	Create a Kinesis stream\
			Produce messages into the stream\
			Create an identity pool for the unicorn dashboard\
			Grant the unauthenticated role access to the stream\
			View unicorn status on the dashBoard\
			Experiment with the producer\
			Create a Kinesis Data Analytics application\
			Read messages from the stream\
			Create DynamoDB tables\
			Create an IAM role for Lambda function\
			Create a Lambda function to process the stream\
			Monitor the Lambda function\
			Query the DynamoDB table\
			Create an Amazon Kinesis Data Firehose delivery stream\
			Create Athena table\
			Explore the batched data files\
			Query the data files\
\
Screenshot:	\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic æœªçŸ¥.png \width8040 \height7220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}