{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Note01	Hadoop\
Time used: 15mins\
\
WHAT:	Hadoop Distributed File System: A distributed file system that provides high-thoughput access to application data.\
\
WHY: 	We need (1) Store massive data\
			       (2) Process data in high speed\
			       (3) Analyze from huge amount of data\
\
HOW:	A distributed system, store massive data in multiple systems.\
		Two type of node. \
		NameNode: Manage the interactivity between the whole system.\
		DataNode: store the data.\
}