{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lab Report: 	Intro to S3\
\
Time used: 	35mins\
\
What I did: 	Create a bucket in Amazon S3\
			Add an object to my bucket\
			Manage access permissions on an object\
			Create a Bucket Policy\
			Use bucket versioning\
\
What I learned:		What may cause an access denial;\
				Create a policy to give permission;\
				Versioning about an object;\
				}