{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lab Report: 	Intro to Amazon Machine Learning\
\
Time used: 	29 mins\
\
What I did:	Upload Training Data\
			Create a Datasource\
			Create an ML model\
			Evaluate an ML Model\
			Generate Predictions\
\
What I learnt: 	over fitting vs. under fitting\
			How to evaluate a model\'92s performance\
			Training data and Test data\
			Confusion matrix}