{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tutorial Report: 	Analyze Big Data with Hadoop\
\
Time used: 	56 mins\
\
What I did:	Launch a fully functional Hadoop cluster\
			Define the schema and create a table\
			Analyze the data using a HiveQL script & write the result back to Amazon S3\
			Download and view the results\
\
What I learnt:	Inbound SSH traffic to cluster EC2 instances\
			Running The Hive Script }